# F1-Telemetry

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  F1Server.slnx  GlobalSuppressions.cs  LICENSE.md  README.md  SECURITY.md  SharedAssemblyInfo.cs  global.json
F1PacketTester/: ConsoleProgressBar.cs  ConsoleSpinner.cs  F1PacketTester.csproj  Program.cs
F1ReplayClient/: App.xaml  App.xaml.cs  F1ReplayClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
F1ReplayClient/Data/: ContextViewData.cs  FileData.cs  PacketViewTypes.cs
F1ReplayClient/Properties/: launchSettings.json
F1Server/: F1Server.csproj  Program.cs
F1Server.Core/: F1Server.Core.csproj  PacketAnalyzer.cs
F1Server.Core/Data/: ConstData.cs  ReceivedPacketData.cs  SeedNames.cs
F1Server.Core/Enumerations/: BrakingAssist.cs  CarDamage.cs  CarDamageRate.cs  ChampionshipMode.cs  Collisions.cs  DriverStatus.cs  DrsDisabledReason.cs  DynamicRaceLine.cs  DynamicRaceLineType.cs  EventType.cs  FastestLapSessionType.cs  FlashbackLimit.cs  ForecastAccuracy.cs  Formula.cs  GameMode.cs  GearboxAssist.cs  InfringementType.cs  PacketTypes.cs  PenaltyType.cs  PitStatus.cs  PitStopExperience.cs  Platforms.cs  RecoveryMode.cs  RedFlagAppearance.cs  ResultReason.cs  ResultStatus.cs  RuleSet.cs  SafetyCarAppearance.cs  SafetyCarEventType.cs  SafetyCarStatus.cs  Sector.cs  SessionLength.cs  SessionType.cs  SpeedUnits.cs  SurfaceType.cs  TemperatureChange.cs  TemperatureUnits.cs  TractionControl.cs  VehicleFiaFlagColor.cs  VisualTyreCompound.cs  (+2 more)
F1Server.Core/EventArgs/: PacketReceivedEventArgs.cs
F1Server.Core/Exceptions/: DbException.cs
F1Server.Core/Interfaces/: IAppMetrics.cs  IIndependentLapData.cs  ILiveBaseData.cs  ILiveDriverData.cs  ILiveGameData.cs  ILiveLapData.cs  ILiveSessionData.cs  ISessionRuntimeData.cs  ITelemetryClient.cs  ITelemetryWriter.cs
F1Server.Core/Observability/: AppActivity.cs  MetricsName.cs
F1Server.Core/PacketData/: CarStatus.cs  CarTelemetry.cs  CarTelemetry2.cs  EventData.cs  FinalClassificationData.cs  LapData.cs  LapPositions.cs  PacketDataBase{T}.cs  Participants.cs  SessionData.cs  SessionHistoryData.cs  TimeTrialData.cs  UnknownData.cs
F1Server.Core/Utils/: ResultStatusMapper.cs  TyreCompoundMapper.cs
F1Server.Data/: ChampionshipCreateData.cs  F1Server.Data.csproj  F1ServerApplicationData.cs  IndependentLapData.cs  LiveDriverData.cs  LiveGameData.cs  LiveSessionData.cs  PacketMetrics.cs  PacketsPerSessionMetrics.cs  TelemetryStatistics.cs
F1Server.Data/Events/: SessionChangedEventArgs.cs  SessionChangedEventHandler.cs
F1Server.Data/ViewData/: ChampionshipTrackViewData.cs  ChampionshipViewData.cs  DriverViewData.cs  FastestLapOfTrackViewData.cs  FastestLapSessionViewData.cs  FastestLapViewData.cs  FinalClassificationViewData.cs  GameViewData.cs  PageResultData{T}.cs  ParticipantViewData.cs  SessionTimeTableViewData.cs  SessionViewData.cs  TelemetryViewData.cs  TrackViewData.cs
F1Server.Db/: F1Server.Db.csproj
F1Server.Db.PostgreSqlMigrations/: F1Server.Db.PostgreSqlMigrations.csproj
F1Server.Db.PostgreSqlMigrations/Migrations/: F1ServerDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs  Update1.Designer.cs  Update1.cs  Update10.Designer.cs  Update10.cs  Update11.Designer.cs  Update11.cs  Update12.Designer.cs  Update12.cs  Update13.Designer.cs  Update13.cs  Update14.Designer.cs  Update14.cs  Update15.Designer.cs  Update15.cs  Update16.Designer.cs  Update16.cs  Update2.Designer.cs  Update2.cs  Update3.Designer.cs  Update3.cs  Update4.Designer.cs  Update4.cs  Update5.Designer.cs  Update5.cs  Update6.Designer.cs  Update6.cs  Update7.Designer.cs  Update7.cs  Update8.Designer.cs  Update8.cs  Update9.Designer.cs  Update9.cs
F1Server.Db/Data/: DatabaseConfigurationData.cs
F1Server.Db/Entity/: CommandInterceptor.cs  F1ServerDbContext.cs  F1ServerDbContextLog.cs  RepositoryFactory.cs
F1Server.Db/Enumerations/: SqlServerType.cs
F1Server.Observability/: AppMetrics.cs  F1Server.Observability.csproj  ObservabilityConfiguration.cs  TracingTarget.cs
F1Server.Service/: F1Server.Service.csproj  TelemetryClient.cs
F1Server.Service/Cache/: DriverRepositoryCache.cs  LapRepositoryCache.cs  NationalityRepositoryCache.cs  ParticipantsRepositoryCache.cs  SessionRepositoryCache.cs  TeamRepositoryCache.cs  TrackRepositoryCache.cs
F1Server.Service/Processors/: BaseProcessor.cs  CarStatusProcessor.cs  CarTelemetryProcessor.cs  FinalClassificationProcessor.cs  LapDataProcessor.cs  LapPositionsProcessor.cs  ParticipantsProcessor.cs  ProcessorFactory.cs  SessionHistoryLapContext.cs  SessionHistoryProcessor.cs  SessionProcessor.cs  TimeTrialProcessor.cs
F1Server.Service/Runtime/: DatabaseWriter.cs  DatabaseWriterJob.cs  FlushBarrierJob.cs  IDatabaseWriterJob.cs  InsertTelemetryBatchJob.cs  PacketProcessor.cs  ParticipantRuntimeData.cs  SessionRuntimeData.cs  TelemetryRuntimeData.cs
F1Server.Shared/: DetectSessionData.cs  F1Server.Shared.csproj  FileFunctions.cs
F1Server.Shared/Data/: SessionDataInfo.cs
F1Server.Telemetry/: F1Server.Telemetry.csproj  TelemetryConfiguration.cs  TelemetryWriter.cs
F1Server.Tests/: F1Server.Tests.csproj  PacketLengthValidationTests.cs  PacketProcessorEventTests.cs  PacketSignedByteFieldsTests.cs  PacketTesterProgramTests.cs  ReceivedPacketDataTests.cs  TelemetryClientTests.cs  TelemetryStatisticsTests.cs  TestInitializer.cs
F1Server.Tests/Cache/: RepositoryCacheTests.cs
F1Server.Tests/Data/: TestData.cs
F1Server.Tests/F1-2019/: PacketCarTelemetry2019Tests.cs
F1Server.Tests/F1-2020/: PacketCarStatus2020Tests.cs  PacketCarTelemetry2020Tests.cs  (+6 more)
F1Server.WebApi/: F1Server.WebApi.csproj  SessionBaseData.cs  WebHosting.cs
F1ServerApp/: .dockerignore  Directory.Build.props  Directory.Packages.props  Dockerfile  F1ServerApp.esproj  README.md  angular.json  docker_entrypoint.sh  karma.conf.js  package-lock.json  package.json  packages.config  tsconfig.json
F1SessionFolderRename/: F1SessionFolderRename.csproj  FolderRenameProcessor.cs  Program.cs
(+684 files in other folders)
