<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
      <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="InfluxDB.Client" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\F1Server.Core\F1Server.Core.csproj" />
   </ItemGroup>

</Project>
