<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

   <ItemGroup>
      <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
      <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
     <PackageReference Include="Microsoft.Extensions.Hosting" />
     <PackageReference Include="Microsoft.Extensions.Logging" />
     <PackageReference Include="OpenTelemetry" />
     <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
     <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" />
     <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
     <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" />
     <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
     <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\F1Server.Core\F1Server.Core.csproj" />
      <ProjectReference Include="..\F1Server.Data\F1Server.Data.csproj" />
   </ItemGroup>

</Project>
